<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bundle.min.css">
    <title>Sass</title>
</head>

<body>
    <div class="wrapper">
        <div class="first-screen">
            <nav class="nav view-port">
                <div class="nav__brand">Ghost face</div>
                <ul class="nav__menu">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Domain
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Hosting
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Clients
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Blog
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Support
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <header class="header">
                <h1 class="header__title">Hello!</h1>
                <h2 class="header__subtitle">We love our work...</h2>
                <h3 class="header__subtitle">And We're taking it seriously...</h3>
            </header>
        </div>
        <nav class="auth view-port">
            <a href="#" class="auth__link">Login</a>
            <a href="#" class="auth__link">Register</a>
        </nav>
        <section class="buy">
            <div class="buy__content view-port">
                <h2 class="buy__title">Would you like to buy a new domain?</h2>
                <h4 class="buy__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita velit at, nisi eum itaque doloremque.</h4>
                <div class="buy__input-wrapper">
                    <div class="buy__www buy__help">
                        www.
                    </div>
                    <div class="buy__input-block">
                        <input type="text" name="" id="" class="buy__input" placeholder="What do you want?">
                        <div class="buy__domain">.com</div>
                    </div>
                    <div class="buy__select buy__help">
                        <i class="fa fa-angle-down buy__icon" aria-hidden="true"></i>
                        <ul class="select__dropdown">
                            <li class="select__item">.com</li>
                            <li class="select__item">.net</li>
                            <li class="select__item">.ru</li>
                            <li class="select__item">.org</li>
                        </ul>
                    </div>
                </div>
                <div class="buy__table">
                    <div class="table__row">
                        <div class="table__cell table__cell--top">.COM</div>
                        <div class="table__cell table__cell--top">1 year</div>
                        <div class="table__cell table__cell--top">$9.00 USD</div>
                        <div class="table__cell table__cell--top table__cell--nrb">Transfer price no</div>
                    </div>
                    <div class="table__row">
                        <div class="table__cell table__cell--bottom">.NET</div>
                        <div class="table__cell table__cell--bottom">1 year</div>
                        <div class="table__cell table__cell--bottom">$9.00 USD</div>
                        <div class="table__cell table__cell--bottom table__cell--nrb">Transfer price no</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="package">
            <img src="./img/PackagesBG.jpg" alt="" class="package__img">
            <article class="package__tiles view-port">
                <div class="package__tile package__tile--yellow">
                    <img src="./img/packageIcon1.jpg" alt="" class="tile__img">
                    <div class="tile__title">Basic package</div>
                    <ul class="tile__list">
                        <li class="tile__item">
                            <span class="item__key">Disk space (BG)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Subdomains</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Transfer (GB)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Data bases</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Dashboards</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Control Panel &amp; FTP</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Free Support</span>
                        </li>
                    </ul>
                    <div class="tile__footer">
                        <div class="tile__cost">
                            <span class="cost__price">$15</span> /
                            <span class="cost__date">Mo</span>
                        </div>
                        <div class="tile__plan">SELECT PLAN</div>
                    </div>
                </div>
                <div class="package__tile package__tile--grey">
                    <img src="./img/packageIcon2.jpg" alt="" class="tile__img">
                    <div class="tile__title">Basic package</div>
                    <ul class="tile__list">
                        <li class="tile__item">
                            <span class="item__key">Disk space (BG)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Subdomains</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Transfer (GB)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Data bases</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Dashboards</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Control Panel &amp; FTP</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Free Support</span>
                        </li>
                    </ul>
                    <div class="tile__footer">
                        <div class="tile__cost">
                            <span class="cost__price">$15</span> /
                            <span class="cost__date">Mo</span>
                        </div>
                        <div class="tile__plan">SELECT PLAN</div>
                    </div>
                </div>
                <div class="package__tile package__tile--red">
                    <img src="./img/packageIcon3.jpg" alt="" class="tile__img">
                    <div class="tile__title">Basic package</div>
                    <ul class="tile__list">
                        <li class="tile__item">
                            <span class="item__key">Disk space (BG)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Subdomains</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Transfer (GB)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Data bases</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Dashboards</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Control Panel &amp; FTP</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Free Support</span>
                        </li>
                    </ul>
                    <div class="tile__footer">
                        <div class="tile__cost">
                            <span class="cost__price">$15</span> /
                            <span class="cost__date">Mo</span>
                        </div>
                        <div class="tile__plan">SELECT PLAN</div>
                    </div>
                </div>
                <div class="package__tile package__tile--green">
                    <img src="./img/packageIcon4.jpg" alt="" class="tile__img">
                    <div class="tile__title">Basic package</div>
                    <ul class="tile__list">
                        <li class="tile__item">
                            <span class="item__key">Disk space (BG)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Subdomains</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Transfer (GB)</span>
                            <span class="item__value">50</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Data bases</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Dashboards</span>
                            <span class="item__value">1</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Control Panel &amp; FTP</span>
                        </li>
                        <li class="tile__item">
                            <span class="item__key">Free Support</span>
                        </li>
                    </ul>
                    <div class="tile__footer">
                        <div class="tile__cost">
                            <span class="cost__price">$15</span> /
                            <span class="cost__date">Mo</span>
                        </div>
                        <div class="tile__plan">SELECT PLAN</div>
                    </div>
                </div>
            </article>
            <div class="package__border"></div>
            <div class="package__border"></div>
        </section>
        <section class="about">
            <div class="about__content view-port">
                <div class="about__text">
                    <div class="about__title">
                        About us
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum earum, aut beatae qui cupiditate vel
                        inventore, velit enim repudiandae doloremque delectus sunt perferendis! Debitis, cum! Optio voluptates
                        nam quidem, ullam enim fugit est earum eos alias, sunt recusandae blanditiis deserunt voluptatum
                        nemo sint officia vel? Adipisci corporis accusantium voluptatem laboriosam?</p>
                </div>
                <div class="about__imgs">
                    <div class="about__profile">
                        <img src="./img/profile1.png" alt="" class="profile__img">
                        <div class="profile__name">Jonny Doe</div>
                        <div class="profile__job">Designer</div>
                        <div class="profile__soc">
                            <i class="profile__icon fa fa-facebook"></i>
                            <i class="profile__icon fa fa-twitter"></i>
                            <i class="profile__icon fa fa-link"></i>
                        </div>
                    </div>
                    <div class="about__profile">
                        <img src="./img/profile2.png" alt="" class="profile__img">
                        <div class="profile__name">Jonny Doe</div>
                        <div class="profile__job">Designer</div>
                        <div class="profile__soc">
                            <i class="profile__icon fa fa-facebook"></i>
                            <i class="profile__icon fa fa-twitter"></i>
                            <i class="profile__icon fa fa-link"></i>
                        </div>
                    </div>
                    <div class="about__profile">
                        <img src="./img/profile3.png" alt="" class="profile__img">
                        <div class="profile__name">Jonny Doe</div>
                        <div class="profile__job">Designer</div>
                        <div class="profile__soc">
                            <i class="profile__icon fa fa-facebook"></i>
                            <i class="profile__icon fa fa-twitter"></i>
                            <i class="profile__icon fa fa-link"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="slider__slide" dataSlide="1">
                <div class="slider__quote">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut esse consequuntur eveniet ipsam aliquam dolore id magni
                    ab."
                </div>
                <div class="slider__info">
                    <div class="slider__name">John Doe</div>
                    <div class="slider__icons">
                        <span class="slider__icon slider__icon--active" dataId="1"></span>
                        <span class="slider__icon" dataId="2"></span>
                        <span class="slider__icon" dataId="3"></span>
                    </div>
                </div>
            </div>
            <div class="slider__slide hide" dataSlide="2">
                <div class="slider__quote">
                    "Quibusdam praesentium amet quidem, consectetur odio quo ullam qui at deserunt illum debitis cumque rerum voluptas itaque
                    labore optio."
                </div>
                <div class="slider__info">
                    <div class="slider__name">John Doe 2</div>
                    <div class="slider__icons">
                        <span class="slider__icon" dataId="1"></span>
                        <span class="slider__icon slider__icon--active" dataId="2"></span>
                        <span class="slider__icon" dataId="3"></span>
                    </div>
                </div>
            </div>
            <div class="slider__slide hide" dataSlide="3">
                <div class="slider__quote">
                    "Reiciendis minima molestias laborum cupiditate natus libero nostrum? Blanditiis, est velit? Quaerat ipsam reprehenderit
                    ab saepe odit nostrum, quibusdam labore!"
                </div>
                <div class="slider__info">
                    <div class="slider__name">John Doe 3</div>
                    <div class="slider__icons">
                        <span class="slider__icon" dataId="1"></span>
                        <span class="slider__icon" dataId="2"></span>
                        <span class="slider__icon slider__icon--active" dataId="3"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature">
            <div class="feature__content view-port">
                <div class="feature__tile">
                    <div class="tile__icon tile__icon--yellow">
                        <i class="fa fa-bolt"></i>
                    </div>
                    <div class="tile__title">Fast servers</div>
                    <div class="tile__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="feature__tile">
                    <div class="tile__icon tile__icon--blue">
                        <i class="fa fa-cloud"></i>
                    </div>
                    <div class="tile__title">Cloud servers</div>
                    <div class="tile__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="feature__tile">
                    <div class="tile__icon tile__icon--grey">
                        <i class="fa fa-arrows"></i>
                    </div>
                    <div class="tile__title">Domain transfer</div>
                    <div class="tile__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="feature__tile">
                    <div class="tile__icon tile__icon--orange">
                        <i class="fa fa-comments"></i>
                    </div>
                    <div class="tile__title">Live support</div>
                    <div class="tile__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__header view-port">
                <div class="footer__brand">BRAND</div>
                <ul class="footer__nav">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">About us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Policy</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="footer__content view-port">
                <div class="footer__block footer__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, consectetur veniam autem veritatis dolores a numquam odit accusamus
                    obcaecati odio nulla nesciunt. Asperiores officia rem eaque commodi quisquam sed illum.
                </div>
                <div class="footer__block footer__map">
                    <ul class="footer__list">
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                        <li class="list__item">
                            <i class="fa fa-angle-right"></i>
                            <a href="#" class="list__link">link</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__block footer__contact">
                    <p class="contact__item">
                        <i class="fa fa-phone" aria-hidden="true"></i> 0000-0000-0000
                    </p>
                    <p class="contact__item">
                        <i class="fa fa-envelope" aria-hidden="true"></i> test@mail.ru
                    </p>
                    <p class="contact__item">Lorem ipsum dolor sit amet.</p>
                    <p class="contact__item"> Lorem, ipsum.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="./slider.js"></script>
</body>

</html>